CONFIG_BSP_USING_PWM4=y
CONFIG_BSP_PWM4_UPDATE_USING_DMA=y
CONFIG_RGB_SK6812MINI_HS_ENABLE=y
CONFIG_RGB_USING_SK6812MINI_HS_DEV_NAME=y
CONFIG_RGB_USING_SK6812MINI_HS_PWM_DEV_NAME="pwm4"
CONFIG_BSP_USING_RGBLED_CH=4
CONFIG_BSP_PWM3_UPDATE_USING_DMA=n